# Font configuration
font_family JetBrains Mono Regular
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 13
adjust_line_height 100%

#
# italic_font JetBrains Mono Italic Nerd Font Complete Mono
# bold_font Jetbrains Mono Bold

# If I ever write Julia... we can try it out :)
#
# font_family JuliaMono Regular

sync_to_monitor no
disable_ligatures never

# NO BELLS!
enable_audio_bell no

# theme gruvbox_dark
# include /themes/gruvbox_dark.conf

# window_margin_width 5.0
# window_padding_width 5.0

background #282c34
dynamic_background_opacity true

# from nvim-nonicons
symbol_map U+f101-U+f208 nonicon

# map ctrl+shift+q noop
map ctrl+shift+w noop

# https://github.com/kovidgoyal/kitty/issues/2766#issuecomment-644561577
# open file path in vscode
map ctrl+g kitten hints --type=linenum --linenum-action=tab nvim +{line} {path}

map kitty_mod+r load_config_file

map f1 kitten hints --customize-processing hint_define_word.py

# open with default browser
open_url_with brave

# kitty search
map kitty_mod+/      launch --allow-remote-control kitty +kitten search/search.py @active-kitty-window-id
include dracula.conf
