# Use Ctrl+U for page up
keybinding /term_page_up :ev-prior-page
keybinding /term_page_up :ev-redraw-screen
keybinding /term_page_up :ev-repeatable-up

# Use Ctrl+D for page down
keybinding /term_page_down :ev-next-page
keybinding /term_page_down :ev-redraw-screen
keybinding /term_page_down :ev-repeatable-down
