# You need to run this command to register "code" protocol
# kitty +runpy 'from kitty.fast_data_types import cocoa_set_url_handler; import sys; cocoa_set_url_handler(*sys.argv[1:]); print("OK")' vscode://file/
#
# You also need to open one instance of nvim with "nvim --listen /tmp/nvimsocket"
# the scheme url looks like this "vscode://file///Users/khang/code/server/metaserver/controllers/web_decorators.py:30.html"
# "vscode://file///<the-absolute-path-to-the-file>"

# url: A regular expression that must match against the entire (unquoted) URL
# .i.e this matches everything
url vscode://file
action launch open_with_neovim $FILE_PATH
