# You need to run this command to register "code" protocol
# kitty +runpy 'from kitty.fast_data_types import cocoa_set_url_handler; import sys; cocoa_set_url_handler(*sys.argv[1:]); print("OK")' code
# You also need to open one instance of nvim with "nvim --listen /tmp/nvimsocket"
# the scheme url looks like this "code:///Users/khanghoang/code/new-server/README.md"
# "code://<the-absolute-path-to-the-file>"
protocol code
mime text/*
action launch /Users/khanghoang/Library/Python/3.9/bin/nvr $FILE_PATH
