# You need to run this command to register "code" protocol
# kitty +runpy 'from kitty.fast_data_types import cocoa_set_url_handler; import sys; cocoa_set_url_handler(*sys.argv[1:]); print("OK")' vscode
#
# You also need to open one instance of nvim with "nvim --listen /tmp/nvimsocket"
# the scheme url looks like this "vscode://file///Users/khang/code/server/metaserver/controllers/web_decorators.py:30.html"
# "vscode://file///<the-absolute-path-to-the-file>"

# url: A regular expression that must match against the entire (unquoted) URL
# .i.e this matches everything
#
# Bonus: sourcegraph's config
# {
#   "git.blame.decorations": "line",
#   "extensions": {
#     "sourcegraph/open-in-vscode": true,
#     "sourcegraph/open-in-editor": true,
#     "sourcegraph/code-ownership": true
#   },
#   "codeIntel.mixPreciseAndSearchBasedReferences": true,
#   "openineditor.basePath": "/Users/khang/code",
#   "openineditor.editor": "custom",
#   "openineditor.customUrlPattern": "vscode:file//%file:%line.html",
#   "openInEditor": {
#     "custom.urlPattern": "vscode://file%file:%line.html",
#     "editorIds": [
#       "custom"
#     ],
#     "projectPaths.default": "/Users/khang/code/server"
#   }
# }
url vscode://file
action launch open_with_neovim $FILE_PATH
